<!DOCTYPE html>
<html>
<head>
  <title>Welcome Page</title>
  <link href="demo.css" media="all" rel="stylesheet" type="text/css">
</head>
<body>
<div id='container'>
  <h1>Welcome Page</h1>
  <p>Login succeeded. Now you can <a href="">logout</a>.</p>
</div>
</body>
</html>
